{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Initial state\
     0     1     2     3  \
   \uc0\u9556 \u9552 \u9552 \u9552 \u9552 \u9552 \u9572 \u9552 \u9552 \u9552 \u9552 \u9552 \u9574 \u9552 \u9552 \u9552 \u9552 \u9552 \u9572 \u9552 \u9552 \u9552 \u9552 \u9552 \u9559 \
 0 \uc0\u9553   1  \u9474   2  \u9553   -  \u9474   4  \u9553 \
 1 \uc0\u9553   -  \u9474   4  \u9553   -  \u9474   2  \u9553 \
   \uc0\u9568 \u9552 \u9552 \u9552 \u9552 \u9552 \u9578 \u9552 \u9552 \u9552 \u9552 \u9552 \u9580 \u9552 \u9552 \u9552 \u9552 \u9552 \u9578 \u9552 \u9552 \u9552 \u9552 \u9552 \u9553 \
 2 \uc0\u9553   2  \u9474   1  \u9553   -  \u9474   3  \u9553 \
 3 \uc0\u9553   -  \u9474   -  \u9553   -  \u9474   1  \u9553 \
   \uc0\u9562 \u9552 \u9552 \u9552 \u9552 \u9552 \u9575 \u9552 \u9552 \u9552 \u9552 \u9552 \u9577 \u9552 \u9552 \u9552 \u9552 \u9552 \u9575 \u9552 \u9552 \u9552 \u9552 \u9552 \u9565 \
Score: 0 - 0\
-----------------------------\
Calculate a move for player 1\
Best move: (3,1) -> 2\
Error: (3,1) -> 2 is not a legal move. Player 2 wins the game.}